<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pFY-Jy-Fhk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="kut-dE-Amb">
            <objects>
                <viewController restorationIdentifier="1" id="pFY-Jy-Fhk" customClass="MenuController" customModule="Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="11" id="7Xg-3s-bHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15D-yt-XQS">
                                <rect key="frame" x="112.5" y="173" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Th-Lh-9wv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="9OJ-CS-n3F"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="v58-2U-Xeb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Play Game" backgroundImage="bnNormal"/>
                                <state key="highlighted" backgroundImage="bnHighlight"/>
                                <connections>
                                    <action selector="bnPlay:" destination="pFY-Jy-Fhk" eventType="touchUpInside" id="34h-7Y-NUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20l-gb-7kW">
                                <rect key="frame" x="112.5" y="291" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="2HE-Cn-Pv3"/>
                                    <constraint firstAttribute="height" constant="50" id="6LX-S9-7Gf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DPL-bO-c3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="Saved Games" backgroundImage="bnNormal"/>
                                <state key="highlighted" backgroundImage="bnHighlight"/>
                                <connections>
                                    <action selector="bnCenter:" destination="pFY-Jy-Fhk" eventType="touchUpInside" id="Uh0-VP-3gv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="15D-yt-XQS" firstAttribute="centerX" secondItem="OEG-a0-Qlj" secondAttribute="centerX" id="9Nw-gO-uf7"/>
                            <constraint firstItem="20l-gb-7kW" firstAttribute="centerX" secondItem="OEG-a0-Qlj" secondAttribute="centerX" id="Y2p-jX-lFa"/>
                            <constraint firstItem="20l-gb-7kW" firstAttribute="top" secondItem="15D-yt-XQS" secondAttribute="bottom" constant="68" id="YMI-ws-hJn"/>
                            <constraint firstItem="15D-yt-XQS" firstAttribute="top" secondItem="OEG-a0-Qlj" secondAttribute="top" constant="153" id="sOr-gk-r4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEG-a0-Qlj"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="game" id="uaL-ZI-Dja"/>
                        <segue destination="gyP-r2-NkK" kind="show" identifier="save" id="FV1-O7-obh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mF-dl-exx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-1220"/>
        </scene>
        <!--Save Controller-->
        <scene sceneID="jhB-3C-Dje">
            <objects>
                <tableViewController id="gyP-r2-NkK" customClass="SaveController" customModule="Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X8T-vp-Gy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="N4e-N2-kff">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Saved Games" id="iZj-0K-7nQ">
                                    <barButtonItem key="leftBarButtonItem" title="＜" id="7kp-Ep-zsl">
                                        <connections>
                                            <action selector="back:" destination="gyP-r2-NkK" id="w7g-D4-ygf"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="aQt-j7-luI" style="IBUITableViewCellStyleDefault" id="K13-dN-n5m">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K13-dN-n5m" id="ULS-tu-4kh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQt-j7-luI">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gyP-r2-NkK" id="ePZ-pz-9cM"/>
                            <outlet property="delegate" destination="gyP-r2-NkK" id="ynY-ui-bpj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="playsave" id="Zjj-hx-AJK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="864-m5-LMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-411"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController restorationIdentifier="2" id="BV1-FR-VrT" customClass="GameController" customModule="Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="21" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="f5S-ub-nGh" appends="YES" id="68X-4v-unM"/>
                            <outletCollection property="gestureRecognizers" destination="skd-26-5a4" appends="YES" id="nHS-js-pc1"/>
                            <outletCollection property="gestureRecognizers" destination="s93-6D-g5K" appends="YES" id="EzN-05-RLE"/>
                            <outletCollection property="gestureRecognizers" destination="zeY-5W-WhC" appends="YES" id="ILJ-AL-xvq"/>
                            <outletCollection property="gestureRecognizers" destination="fDh-oy-WRd" appends="YES" id="y1w-J7-ELB"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="skd-26-5a4">
                    <connections>
                        <action selector="didSwipe:" destination="BV1-FR-VrT" id="l9c-La-HyI"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="2BN-f5-Ula"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer delaysTouchesBegan="YES" direction="up" id="fDh-oy-WRd">
                    <connections>
                        <action selector="didSwipeUp:" destination="BV1-FR-VrT" id="uUy-Mc-HdP"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="nk6-AK-YhS"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="s93-6D-g5K">
                    <connections>
                        <action selector="didPan:" destination="BV1-FR-VrT" id="dMI-Z9-CEl"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="ckD-To-JYA"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zeY-5W-WhC">
                    <connections>
                        <action selector="didLongPress:" destination="BV1-FR-VrT" id="bwi-00-yfo"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="J7N-5G-fdA"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="f5S-ub-nGh">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="Pe6-y1-yBS"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="Doy-y9-w20"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="919" y="-412"/>
        </scene>
    </scenes>
    <resources>
        <image name="bnHighlight" width="100" height="37"/>
        <image name="bnNormal" width="100" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zjj-hx-AJK"/>
    </inferredMetricsTieBreakers>
</document>
